<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
    <title>converter</title>
    <style>
        html {
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }
        p { 
            /* стили Параграфа. В данном случае в параграфе находится инпут и вывод */
            font-size: 120%;
            font-family: "Montserrat", sans-serif;
        }
        span::selection {
            color: #fff;
            background: #21212c;
        }
        ::selection {
            color: #000;
            background: #8c8c9b;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }
        input[type="number"] {
            -moz-appearance: textfield; /* скрывает стрелки в инпуте с типом number в Firefox */
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        #minutes {
            width: auto;
            height: 30px;
            /* margin: 20px;
            padding: 5px 0 0 0; */
            font-size: 20px;
            margin-right: 20px;
            border: 1px;
        }
        .hello {
            /* display: block; */
            /* width: 100%; */
            /* height: calc(2.25rem + 2px); */
            padding: 0.375rem 0.75rem;
            font-family: inherit;
            /* font-size: 1rem;
            font-weight: 400;
            line-height: 1.5; */
            color: #212529;
            background-color: #eeeeee;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .hello::placeholder {
            color: #212529;
            opacity: 0.4;
        }
        .hello:focus {
            color: #212529;
            background-color: #fff;
            border-color: #1d1d1d;
            outline: 0;
            box-shadow: 0 0 0.8rem rgb(106, 106, 106);
        }
        .hello:disabled,
        .hello[readonly] {
            background-color: #f5f5f5;
            opacity: 1;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .result {
            cursor: pointer;
            color: #000;
            text-decoration: none;
        }
		li {
			margin-bottom: 5px;
			font-family: "Montserrat", sans-serif;
			font-size: 16px;
			color: #606060;
			border-bottom: 1px solid #808080;
			width: 30%;
		}

    </style>
</head>
<body bgcolor="#8a8a8a" style="width: 300px; margin-top: 30px; margin-left: 30px;">   
    <form id="converterForm">    
        <p>
            <input id="minutes" type="number" value="mins" placeholder="введи значение" class="hello">
        </p>
        <br>
        <p>
            <big>
                <span id="result" class="result">0ч0м</span>   <!-- вывод конвертации -->
            </big>
        </p>
        <ul id="history"></ul> <!-- список для отображения истории -->
    </form>
    <script>
        const form = document.getElementById("converterForm");
        const minutes = document.getElementById("minutes");
        const result = document.getElementById("result");
        const historyList = document.getElementById("history");
        let typingTimer; // Таймер для задержки сохранения

        // При отправке формы вычисляем и сохраняем результат
        form.addEventListener("submit", function(event) {
            event.preventDefault(); // Отменяем стандартное действие отправки формы
            calculateAndSave();
        });

        // Функция для вычисления и сохранения результата
        function calculateAndSave() {
            let mins = minutes.value;
            let hours = Math.trunc(mins/60);
            let totalMins = mins % 60;
            result.textContent = `${hours}ч${totalMins}м`;

            // Добавляем значение в историю на странице
            const historyItem = document.createElement("li");
            historyItem.textContent = `${hours}ч${totalMins}м`;
            historyList.appendChild(historyItem);

            // Сохраняем введенное значение в localStorage
            localStorage.setItem("savedMinutes", mins);
        };

        // При загрузке страницы проверяем, есть ли сохраненное значение в localStorage и устанавливаем его в поле ввода
        window.onload = function() {
            if (localStorage.getItem("savedMinutes")) {
                minutes.value = localStorage.getItem("savedMinutes");
                calculateAndSave();
            }
        };

        // При клике на результат копируем его в буфер обмена
        result.addEventListener("click", function() {
            const selection = window.getSelection();
            const range = document.createRange();
            range.selectNodeContents(result);
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
            selection.removeAllRanges();
        });
    </script>
</body>
</html>